<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1880,2333" id="GUI" metadata="uml2-1.0" initialized="true" zoom="0.9" scrolledY="1227" tag="10" key="32303037303533312D3130206E746E752D70726F736A656B7431">
  <children xsi:type="editmodel:ClassEditModel" name="Instruksjoner" location="14,1919" size="112,85" id="GUI/Instruksjoner">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" id="GUI/Instruksjoner#frame"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/Instruksjoner#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Om" location="14,1799" size="97,85" id="GUI/Om">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="frame" id="GUI/Om#frame"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/Om#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChangeAddress" location="30,1425" size="123,85" id="GUI/ChangeAddress">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,36">
      <children xsi:type="editmodel:MethodEditModel" name="input" id="GUI/ChangeAddress#input(Llogic.Address;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main1" id="GUI/ChangeAddress#main1([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/ChangeAddress-Standard::Call->logic/Address*GUI/ChangeAddress-Soyatec::Import->logic/Address" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,92"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.10/@sourceConnections.5 //@children.8/@sourceConnections.7" name="User" location="539,1455" size="95,185" id="logic/User">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="logic/User#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phone" id="logic/User#phone"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,90">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="logic/User#User(Ljava.lang.String;Ljava.lang.String;Llogic.Address;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="User" id="logic/User#User()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="logic/User#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserId" id="logic/User#setUserId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/User#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/User@m1+GUI/Start@" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m1" location="95,175" id="logic/User@m1+GUI/Start@|logic/User#m1" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m1" location="640,1613" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="640,1637" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="logic/User@m1+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/DatabaseConnector@con+logic/User@" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,175" id="logic/DatabaseConnector@con+logic/User@|logic/User#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="105,0" id="logic/DatabaseConnector@con+logic/User@|logic/DatabaseConnector#con" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" - con" location="233,1666" size="24,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="271,1666" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/User-Soyatec::Import->logic/DatabaseConnector" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,155" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/User-Soyatec::Import->logic/Address" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,199"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.3 //@children.10/@sourceConnections.4" name="Address" location="179,1375" size="112,275" id="logic/Address">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,144">
      <children xsi:type="editmodel:AttributeEditModel" name="city" location="10,31" id="logic/Address#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="con" id="logic/Address#con"/>
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="logic/Address#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="houseLetter" id="logic/Address#houseLetter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="houseNumber" id="logic/Address#houseNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Address#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="logic/Address#street"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zipcode" id="logic/Address#zipcode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,72">
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="logic/Address#Address(ILjava.lang.String;ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="logic/Address#Address(Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="logic/Address#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConnection" id="logic/Address#setConnection(Ljava.sql.Connection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Address@address+logic/User@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="address" location="112,172" id="logic/Address@address+logic/User@|logic/Address#address" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - address" location="297,1529" size="41,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="297,1553" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,92" id="logic/Address@address+logic/User@|logic/User#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="History" location="59,1558" size="80,67" id="GUI/History">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="GUI/History#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/History-Standard::Call->logic/User*GUI/History-Soyatec::Import->logic/User" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/History-Standard::Call->logic/DatabaseConnector" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="23,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,73"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1 //@children.8/@sourceConnections.5" name="Order" location="480,1844" size="171,311" id="logic/Order">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,144">
      <children xsi:type="editmodel:AttributeEditModel" name="delivered" id="logic/Order#delivered"/>
      <children xsi:type="editmodel:AttributeEditModel" name="due" id="logic/Order#due"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Order#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kommentar" id="logic/Order#kommentar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kort" id="logic/Order#kort"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levering" id="logic/Order#levering"/>
      <children xsi:type="editmodel:AttributeEditModel" name="products" id="logic/Order#products"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userId" id="logic/Order#userId"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,108">
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="logic/Order#Order(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFoodList" id="logic/Order#createFoodList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductsAsDefaultListModel" id="logic/Order#getProductsAsDefaultListModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductsString" id="logic/Order#getProductsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProducts" id="logic/Order#setProducts(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/Order#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Order@m3+GUI/Start@" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m3" location="171,41" id="logic/Order@m3+GUI/Start@|logic/Order#m3" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m3" location="657,1867" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="657,1891" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116" id="logic/Order@m3+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Order@m4+GUI/Start@" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m4" location="171,75" id="logic/Order@m4+GUI/Start@|logic/Order#m4" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m4" location="657,1925" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="657,1901" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,120" id="logic/Order@m4+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/Order-Standard::Call->logic/Product*logic/Order-Soyatec::Import->logic/Product" source="//@children.6" target="//@children.12" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,167"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/Order-Standard::Call->logic/DatabaseConnector" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="23,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,151" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,327"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.3" name="JSONException" location="660,1979" size="118,131" id="localData/JSONException" runTimeClassModel="cause,JSONException(Ljava.lang.String;),getCause(),JSONException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
      <children xsi:type="editmodel:AttributeEditModel" name="cause" id="localData/JSONException#cause"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="JSONException" id="localData/JSONException#JSONException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JSONException" id="localData/JSONException#JSONException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCause" id="localData/JSONException#getCause()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.12/@sourceConnections.0" name="Start" location="777,1769" size="133,157" id="GUI/Start">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:AttributeEditModel" name="users" id="GUI/Start#users"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,90">
      <children xsi:type="editmodel:MethodEditModel" name="Start" id="GUI/Start#Start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrders" id="GUI/Start#getOrders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducts" id="GUI/Start#getProducts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lagListe" id="GUI/Start#lagListe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="GUI/Start#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Map/Map@map+GUI/Start@" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" id="Map/Map@map+GUI/Start@|GUI/Start#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="map" location="5,77" id="Map/Map@map+GUI/Start@|Map/Map#map" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - map" location="910,1662" size="27,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="890,1662" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->localData/Config" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="23,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,143"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/DatabaseConnector*GUI/Start-Standard::Instantiate->logic/DatabaseConnector*GUI/Start-Soyatec::Import->logic/DatabaseConnector" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Soyatec::Import->localData/JSONException" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/Product*GUI/Start-Soyatec::Import->logic/Product" source="//@children.8" target="//@children.12" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,167"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Call->logic/Order*GUI/Start-Soyatec::Import->logic/Order" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.5/@children.2" label="//@children.8/@sourceConnections.5/@children.0" sourceEnd="//@children.8/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Standard::Instantiate->Map/Map*GUI/Start-Soyatec::Import->Map/Map" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.6/@children.2" label="//@children.8/@sourceConnections.6/@children.0" sourceEnd="//@children.8/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="81,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,77"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="GUI/Start-Soyatec::Import->logic/User" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.7/@children.2" label="//@children.8/@sourceConnections.7/@children.0" sourceEnd="//@children.8/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,185"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.6" name="Map" location="899,1579" size="64,77" id="Map/Map">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="call" id="Map/Map#call(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.3/@sourceConnections.2 //@children.6/@sourceConnections.3 //@children.8/@sourceConnections.2" name="DatabaseConnector" location="160,1684" size="115,456" id="logic/DatabaseConnector">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,504">
      <children xsi:type="editmodel:MethodEditModel" name="DatabaseConnector" id="logic/DatabaseConnector#DatabaseConnector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeConnection" id="logic/DatabaseConnector#closeConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteOrder" id="logic/DatabaseConnector#deleteOrder(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteProduct" id="logic/DatabaseConnector#deleteProduct(Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteUser" id="logic/DatabaseConnector#deleteUser(Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delivered" id="logic/DatabaseConnector#delivered(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Llogic.Product;Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Llogic.User;Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="logic/DatabaseConnector#edit(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAddressFromUser" id="logic/DatabaseConnector#getAddressFromUser(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="logic/DatabaseConnector#getConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeliveryPrice" id="logic/DatabaseConnector#getDeliveryPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrder" id="logic/DatabaseConnector#getOrder(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrders" id="logic/DatabaseConnector#getOrders(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhoneByUserId" id="logic/DatabaseConnector#getPhoneByUserId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriceLimit" id="logic/DatabaseConnector#getPriceLimit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="logic/DatabaseConnector#getProduct(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProducts" id="logic/DatabaseConnector#getProducts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="logic/DatabaseConnector#getUser(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="logic/DatabaseConnector#getUser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsers" id="logic/DatabaseConnector#getUsers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="logic/DatabaseConnector#initialize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newOrder" id="logic/DatabaseConnector#newOrder(Llogic.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newProduct" id="logic/DatabaseConnector#newProduct(Llogic.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newUser" id="logic/DatabaseConnector#newUser(Llogic.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notFinished" id="logic/DatabaseConnector#notFinished(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDeliveryPrice" id="logic/DatabaseConnector#setDeliveryPrice(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPriceLimit" id="logic/DatabaseConnector#setPriceLimit(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/DatabaseConnector@con+GUI/Start@" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="115,163" id="logic/DatabaseConnector@con+GUI/Start@|logic/DatabaseConnector#con" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - con" location="281,1829" size="24,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="281,1853" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" id="logic/DatabaseConnector@con+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Order*logic/DatabaseConnector-Standard::Instantiate->logic/Order*logic/DatabaseConnector-Soyatec::Import->logic/Order" source="//@children.10" target="//@children.6" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,307" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,147"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Soyatec::Access->localData/Config" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,101"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Product*logic/DatabaseConnector-Standard::Instantiate->logic/Product*logic/DatabaseConnector-Soyatec::Import->logic/Product" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,6" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,160"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/Address*logic/DatabaseConnector-Standard::Instantiate->logic/Address*logic/DatabaseConnector-Soyatec::Import->logic/Address" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.4/@children.2" label="//@children.10/@sourceConnections.4/@children.0" sourceEnd="//@children.10/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,275"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="logic/DatabaseConnector-Standard::Call->logic/User*logic/DatabaseConnector-Standard::Instantiate->logic/User*logic/DatabaseConnector-Soyatec::Import->logic/User" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.5/@children.2" label="//@children.10/@sourceConnections.5/@children.0" sourceEnd="//@children.10/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,179"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2 //@children.8/@sourceConnections.1" name="Config" location="465,1649" size="120,167" id="localData/Config" runTimeClassModel="dBHost,init(),dBUsername,dBName,dBPassword,dBport">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:AttributeEditModel" name="dBHost" id="localData/Config#dBHost"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBName" id="localData/Config#dBName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBPassword" id="localData/Config#dBPassword"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBUsername" id="localData/Config#dBUsername"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBport" id="localData/Config#dBport"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="40,18">
      <children xsi:type="editmodel:MethodEditModel" name="init" id="localData/Config#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.3 //@children.6/@sourceConnections.2 //@children.8/@sourceConnections.4" name="Product" location="764,1530" size="114,167" id="logic/Product">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,72">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="logic/Product#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="logic/Product#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="logic/Product#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="price" id="logic/Product#price"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
      <children xsi:type="editmodel:MethodEditModel" name="Product" id="logic/Product#Product(Ljava.lang.String;Ljava.lang.String;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="logic/Product#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logic/Product@m2+GUI/Start@" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m2" location="63,167" id="logic/Product@m2+GUI/Start@|logic/Product#m2" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m2" location="833,1703" size="23,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="815,1703" size="4,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" id="logic/Product@m2+GUI/Start@|GUI/Start#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
